﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CNCHotWire", "CNCHotWire\CNCHotWire.csproj", "{1F9C7C87-2168-4C96-B487-114C07B54701}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F9C7C87-2168-4C96-B487-114C07B54701}.Debug|x86.ActiveCfg = Debug|x86
		{1F9C7C87-2168-4C96-B487-114C07B54701}.Debug|x86.Build.0 = Debug|x86
		{1F9C7C87-2168-4C96-B487-114C07B54701}.Release|x86.ActiveCfg = Release|x86
		{1F9C7C87-2168-4C96-B487-114C07B54701}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
